{
  "steamPublishedID": "2986743516",
  "title": "Custom Starter Deck",
  "description": "Allows you to craft a custom starter deck when the game begins.",
  "visibility": "public",
  "changeNote": "",
  "tags": [
    "Deen Games",
    "deengames",
    "customstarterdeck",
    "custom",
    "starter",
    "deck",
    "starter deck",
    "modifier",
    "custom modifier"
  ]
}